#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/wps/portal/wcc/home/dataAccessHelp/helpCenters/reportGeneratorHelp/
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Daily
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Day
#
# Data for the following site(s) are contained in this file:
#
#	SNOTEL 1070: Anchorage Hillside, AK
# 
# Data items provided in this file:
#
# Element Name           Value Type  Function Type  Function Duration             Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Value       None           Instantaneous - Start of Day  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Anchorage Hillside (1070) 
# Alaska  SNOTEL Site - 2080 ft
# Reporting Frequency: Daily; Date Range: Period of Record
#
# As of: Mar 27, 2023 10:32:59 AM GMT-08:00
#
Water Year,Day,Oct,Nov,Dec,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep
,,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
2005,01,,,,,,,,,,0.0,0.0,0.0
2005,02,,,,,,,,,,0.0,0.0,0.0
2005,03,,,,,,,,,,0.0,0.0,0.0
2005,04,,,,,,,,,,0.0,0.0,0.0
2005,05,,,,,,,,,,0.0,0.0,0.0
2005,06,,,,,,,,,,0.0,0.0,0.0
2005,07,,,,,,,,,,0.0,0.0,0.0
2005,08,,,,,,,,,,0.0,0.0,0.0
2005,09,,,,,,,,,,0.0,0.0,0.0
2005,10,,,,,,,,,,0.0,0.0,0.0
2005,11,,,,,,,,,,0.0,0.0,0.0
2005,12,,,,,,,,,,0.0,0.0,0.0
2005,13,,,,,,,,,,0.0,0.0,0.0
2005,14,,,,,,,,,,0.0,0.0,0.0
2005,15,,,,,,,,,,0.0,0.0,0.0
2005,16,,,,,,,,,,0.0,0.0,0.0
2005,17,,,,,,,,,,0.0,0.0,0.0
2005,18,,,,,,,,,,0.0,0.0,0.0
2005,19,,,,,,,,,,0.0,0.0,0.0
2005,20,,,,,,,,,,0.0,0.0,0.0
2005,21,,,,,,,,,,0.0,0.0,0.0
2005,22,,,,,,,,,,0.0,0.0,0.0
2005,23,,,,,,,,,0.0,0.0,0.0,0.0
2005,24,,,,,,,,,0.0,0.0,0.0,0.0
2005,25,,,,,,,,,0.0,0.0,0.0,0.0
2005,26,,,,,,,,,0.0,0.0,0.0,0.0
2005,27,,,,,,,,,0.0,0.0,0.0,0.0
2005,28,,,,,,,,,0.0,0.0,0.0,0.0
2005,29,,,,,,,,,0.0,0.0,0.0,0.0
2005,30,,,,,,,,,0.0,0.0,0.0,0.0
2005,31,,,,,,,,,,0.0,0.0,
2006,01,0.0,0.1,3.1,4.7,5.4,8.1,9.2,10.8,0.0,0.0,0.0,0.0
2006,02,0.0,0.1,3.1,4.7,5.4,8.1,9.2,10.8,0.0,0.0,0.0,0.0
2006,03,0.0,0.1,3.4,4.7,5.4,8.2,9.6,10.9,0.0,0.0,0.0,0.0
2006,04,0.0,0.1,3.4,4.7,5.4,8.2,9.9,11.0,0.0,0.0,0.0,0.0
2006,05,0.0,0.1,3.6,4.7,5.6,8.2,9.9,11.1,0.0,0.0,0.0,0.0
2006,06,0.0,0.1,3.7,4.7,5.8,8.2,9.9,10.8,0.0,0.0,0.0,0.0
2006,07,0.0,0.1,3.9,4.7,6.1,8.2,10.0,10.5,0.0,0.0,0.0,0.0
2006,08,0.0,0.2,4.0,4.7,6.1,8.6,10.0,10.2,0.0,0.0,0.0,0.0
2006,09,0.0,0.4,4.0,4.7,6.1,8.6,10.0,10.1,0.0,0.0,0.0,0.0
2006,10,0.0,0.5,4.0,4.6,6.5,8.7,10.1,10.1,0.0,0.0,0.0,0.0
2006,11,0.0,0.5,4.1,4.6,6.8,8.7,10.1,10.0,0.0,0.0,0.0,0.0
2006,12,0.0,0.6,4.1,4.6,6.9,8.7,10.1,9.7,0.0,0.0,0.0,0.0
2006,13,0.0,0.6,4.5,4.6,6.9,8.7,10.1,9.5,0.0,0.0,0.0,0.0
2006,14,0.0,0.5,4.6,4.5,7.2,8.7,10.1,8.8,0.0,0.0,0.0,0.0
2006,15,0.0,0.7,4.7,4.6,7.3,8.7,10.1,8.2,0.0,0.0,0.0,0.0
2006,16,0.0,0.7,4.8,4.6,7.5,8.7,10.1,7.6,0.0,0.0,0.0,0.0
2006,17,0.0,1.1,4.5,4.5,7.5,8.7,10.2,7.0,0.0,0.0,0.0,0.0
2006,18,0.2,1.1,4.4,4.5,7.6,8.7,10.3,6.6,0.0,0.0,0.0,0.0
2006,19,0.2,1.1,4.4,4.5,7.7,8.7,10.3,6.1,0.0,0.0,0.0,0.0
2006,20,0.2,2.3,4.4,4.6,7.6,8.9,10.3,5.7,0.0,0.0,0.0,0.0
2006,21,0.0,2.3,4.4,4.6,7.6,9.2,10.3,4.9,0.0,0.0,0.0,0.0
2006,22,0.0,2.4,4.6,4.9,7.5,9.2,10.3,4.4,0.0,0.0,0.0,0.0
2006,23,0.1,2.4,4.6,5.1,7.6,9.2,10.4,3.4,0.0,0.0,0.0,0.0
2006,24,0.1,2.9,4.8,5.1,7.6,9.2,10.4,2.0,0.0,0.0,0.0,0.0
2006,25,0.0,3.0,4.8,5.1,7.6,9.2,10.5,0.5,0.0,0.0,0.0,0.0
2006,26,0.0,3.0,4.8,5.1,8.1,9.2,10.6,0.0,0.0,0.0,0.0,0.0
2006,27,0.0,3.0,4.7,5.1,8.1,9.2,10.8,0.0,0.0,0.0,0.0,0.0
2006,28,0.1,3.0,4.7,5.1,8.1,9.2,10.9,0.0,0.0,0.0,0.0,0.0
2006,29,0.0,3.0,4.7,5.1,,9.2,11.0,0.0,0.0,0.0,0.0,0.0
2006,30,0.0,3.0,4.7,5.3,,9.2,10.8,0.0,0.0,0.0,0.0,0.0
2006,31,0.1,,4.7,5.3,,9.2,,0.0,,0.0,0.0,
2007,01,0.0,0.6,1.1,5.1,9.3,9.4,10.2,6.9,0.0,0.0,0.0,0.0
2007,02,0.0,0.6,1.5,5.2,9.3,9.4,10.2,6.8,0.0,0.0,0.0,0.0
2007,03,0.0,0.6,1.5,5.5,9.3,9.4,10.2,6.1,0.0,0.0,0.0,0.0
2007,04,0.0,0.6,1.5,6.2,9.2,9.4,10.2,5.6,0.0,0.0,0.0,0.0
2007,05,0.0,0.6,1.5,6.3,9.2,9.4,10.2,5.3,0.0,0.0,0.0,0.0
2007,06,0.0,0.6,1.5,6.3,9.2,9.4,10.3,4.8,0.0,0.0,0.0,0.0
2007,07,0.0,0.6,1.6,6.4,9.2,9.6,10.6,4.2,0.0,0.0,0.0,0.0
2007,08,0.0,0.6,1.6,6.4,9.2,9.6,10.6,3.8,0.0,0.0,0.0,0.0
2007,09,0.0,0.6,1.6,6.4,9.3,9.6,10.6,3.6,0.0,0.0,0.0,0.0
2007,10,0.0,0.6,2.3,6.4,9.4,9.6,10.6,3.2,0.0,0.0,0.0,0.0
2007,11,0.0,0.6,2.2,6.4,9.4,9.6,10.6,2.9,0.0,0.0,0.0,0.0
2007,12,0.0,0.6,2.2,6.5,9.4,9.6,10.6,2.4,0.0,0.0,0.0,0.0
2007,13,0.0,0.6,2.2,6.5,9.4,9.6,10.6,1.5,0.0,0.0,0.0,0.0
2007,14,0.0,0.6,2.2,6.5,9.5,9.6,10.6,1.2,0.0,0.0,0.0,0.0
2007,15,0.0,0.6,2.2,6.7,9.5,9.6,10.6,0.6,0.0,0.0,0.0,0.0
2007,16,0.0,0.6,2.2,6.7,9.5,9.6,10.6,0.0,0.0,0.0,0.0,0.0
2007,17,0.0,0.8,2.2,6.8,9.5,9.6,10.5,0.0,0.0,0.0,0.0,0.0
2007,18,0.0,0.8,2.2,6.8,9.5,9.6,10.3,0.0,0.0,0.0,0.0,0.0
2007,19,0.0,0.8,2.9,6.9,9.5,9.6,10.2,0.0,0.0,0.0,0.0,0.0
2007,20,0.0,0.8,2.9,7.0,9.4,9.6,9.9,0.0,0.0,0.0,0.0,0.0
2007,21,0.0,0.8,3.4,7.1,9.4,9.8,9.9,0.0,0.0,0.0,0.0,0.0
2007,22,0.0,0.8,3.7,7.6,9.4,9.9,9.7,0.0,0.0,0.0,0.0,0.0
2007,23,0.0,0.8,3.8,8.0,9.4,10.0,9.6,0.0,0.0,0.0,0.0,0.0
2007,24,0.0,0.8,4.2,8.2,9.4,10.2,9.2,0.0,0.0,0.0,0.0,0.0
2007,25,0.0,0.8,4.2,8.3,9.4,10.2,8.9,0.0,0.0,0.0,0.0,0.0
2007,26,0.0,0.8,4.2,9.0,9.4,10.2,8.9,0.0,0.0,0.0,0.0,0.0
2007,27,0.1,1.0,4.2,9.0,9.4,10.2,8.3,0.0,0.0,0.0,0.0,0.0
2007,28,0.1,1.0,4.4,9.1,9.4,10.2,7.8,0.0,0.0,0.0,0.0,0.0
2007,29,0.1,1.0,4.5,9.1,,10.2,7.7,0.0,0.0,0.0,0.0,0.0
2007,30,0.4,1.0,4.6,9.2,,10.2,7.1,0.0,0.0,0.0,0.0,0.0
2007,31,0.6,,5.1,9.2,,10.2,,0.0,,0.0,0.0,
2008,01,0.0,1.8,4.7,5.8,7.2,9.0,10.4,13.2,0.0,0.0,0.0,0.0
2008,02,0.0,1.8,4.7,5.8,7.2,9.0,10.4,13.2,0.0,0.0,0.0,0.0
2008,03,0.0,2.4,4.7,5.8,7.2,9.0,10.4,12.9,0.0,0.0,0.0,0.0
2008,04,0.0,2.5,4.6,5.7,7.1,9.0,10.3,12.7,0.0,0.0,0.0,0.0
2008,05,0.0,2.6,4.6,5.7,7.1,9.3,10.2,12.6,0.0,0.0,0.0,0.0
2008,06,0.0,2.6,4.7,5.6,7.1,9.7,10.9,12.0,0.0,0.0,0.0,0.0
2008,07,0.0,2.6,4.7,5.6,7.1,10.0,10.9,11.7,0.0,0.0,0.0,0.0
2008,08,0.0,2.8,4.8,5.9,7.1,10.3,10.9,11.1,0.0,0.0,0.0,0.0
2008,09,0.0,2.8,4.8,5.9,7.1,10.3,11.1,10.8,0.0,0.0,0.0,0.0
2008,10,0.0,2.8,4.9,5.9,7.1,10.3,11.9,10.4,0.0,0.0,0.0,0.0
2008,11,0.0,3.0,4.9,6.1,7.1,10.3,11.9,9.8,0.0,0.0,0.0,0.0
2008,12,0.0,3.2,5.3,6.1,7.7,10.3,11.9,9.2,0.0,0.0,0.0,0.0
2008,13,0.0,3.2,5.3,6.1,7.7,10.3,11.9,8.3,0.0,0.0,0.0,0.0
2008,14,0.3,3.5,5.3,6.1,7.7,10.3,11.9,7.8,0.0,0.0,0.0,0.0
2008,15,0.6,3.6,5.3,6.2,7.7,10.3,11.9,7.6,0.0,0.0,0.0,0.0
2008,16,0.6,3.6,5.2,6.4,8.4,10.3,12.4,7.2,0.0,0.0,0.0,0.0
2008,17,0.6,3.6,5.2,6.6,8.4,10.3,12.4,6.9,0.0,0.0,0.0,0.0
2008,18,0.6,3.7,5.2,6.6,8.5,10.2,12.4,6.3,0.0,0.0,0.0,0.0
2008,19,0.6,3.9,5.2,6.6,8.5,10.2,12.3,5.6,0.0,0.0,0.0,0.0
2008,20,0.9,4.1,5.1,6.6,8.9,10.2,12.3,4.8,0.0,0.0,0.0,0.0
2008,21,0.9,4.3,5.3,6.6,9.0,10.2,12.2,3.9,0.0,0.0,0.0,0.0
2008,22,0.8,4.5,5.3,6.7,9.0,10.3,12.0,2.9,0.0,0.0,0.0,0.0
2008,23,0.9,4.5,5.3,6.7,9.0,10.3,12.0,2.0,0.0,0.0,0.0,0.0
2008,24,1.0,4.5,5.5,7.2,9.0,10.3,12.0,0.8,0.0,0.0,0.0,0.0
2008,25,1.4,4.7,5.5,7.2,9.0,10.3,12.0,0.0,0.0,0.0,0.0,0.0
2008,26,1.4,4.7,5.7,7.2,9.0,10.3,13.4,0.0,0.0,0.0,0.0,0.0
2008,27,1.4,4.7,5.7,7.2,9.0,10.3,13.4,0.0,0.0,0.0,0.0,0.0
2008,28,1.4,4.7,5.7,7.3,9.0,10.3,13.4,0.0,0.0,0.0,0.0,0.0
2008,29,1.4,4.7,5.7,7.2,9.0,10.3,13.4,0.0,0.0,0.0,0.0,0.0
2008,30,1.4,4.7,5.7,7.2,,10.3,13.3,0.0,0.0,0.0,0.0,0.0
2008,31,1.5,,5.8,7.2,,10.3,,0.0,,0.0,0.0,
2009,01,0.0,1.7,3.9,5.9,7.5,8.3,10.2,6.4,0.0,0.0,0.0,0.0
2009,02,0.0,1.7,3.9,5.9,7.5,8.3,10.2,5.4,0.0,0.0,0.0,0.0
2009,03,0.0,1.7,3.9,5.9,7.6,8.3,10.3,4.4,0.0,0.0,0.0,0.0
2009,04,0.0,1.8,4.0,5.9,7.6,8.6,10.3,2.7,0.0,0.0,0.0,0.0
2009,05,0.0,1.8,4.0,5.9,7.6,8.6,10.3,1.2,0.0,0.0,0.0,0.0
2009,06,0.5,1.8,4.0,5.9,7.8,8.6,10.3,0.2,0.0,0.0,0.0,0.0
2009,07,0.7,1.8,4.0,5.9,7.8,8.6,10.3,0.0,0.0,0.0,0.0,0.0
2009,08,0.9,1.8,4.0,5.9,7.8,8.6,10.3,0.0,0.0,0.0,0.0,0.0
2009,09,0.8,1.8,4.2,5.9,7.8,8.6,10.3,0.0,0.0,0.0,0.0,0.0
2009,10,1.3,1.8,4.5,5.9,7.8,8.6,10.3,0.0,0.0,0.0,0.0,0.0
2009,11,1.3,1.9,4.9,5.9,7.8,8.6,10.3,0.0,0.0,0.0,0.0,0.0
2009,12,1.3,2.2,4.9,5.9,7.9,8.6,10.3,0.0,0.0,0.0,0.0,0.0
2009,13,1.5,2.2,4.9,5.9,7.9,8.8,10.3,0.0,0.0,0.0,0.0,0.0
2009,14,1.5,2.2,4.9,6.4,7.9,8.8,10.3,0.0,0.0,0.0,0.0,0.0
2009,15,1.6,2.2,5.0,6.7,7.9,8.8,10.3,0.0,0.0,0.0,0.0,0.0
2009,16,1.6,2.2,5.1,6.9,8.0,8.9,10.4,0.0,0.0,0.0,0.0,0.0
2009,17,1.6,2.2,5.1,6.9,8.2,9.0,10.5,0.0,0.0,0.0,0.0,0.0
2009,18,1.6,2.2,5.1,6.9,8.3,9.0,10.7,0.0,0.0,0.0,0.0,0.0
2009,19,1.6,2.2,5.1,7.0,8.3,9.0,10.6,0.0,0.0,0.0,0.0,0.0
2009,20,1.6,2.2,5.1,7.0,8.3,9.0,10.6,0.0,0.0,0.0,0.0,0.0
2009,21,1.6,2.2,5.1,7.0,8.3,9.0,10.5,0.0,0.0,0.0,0.0,0.0
2009,22,1.9,2.2,5.1,6.9,8.3,9.1,10.2,0.0,0.0,0.0,0.0,0.0
2009,23,1.9,2.3,5.3,6.9,8.3,9.1,10.1,0.0,0.0,0.0,0.0,0.0
2009,24,1.9,2.5,5.4,6.9,8.3,9.3,10.2,0.0,0.0,0.0,0.0,0.0
2009,25,1.9,2.5,5.4,7.0,8.3,9.3,10.1,0.0,0.0,0.0,0.0,0.0
2009,26,1.9,2.9,5.6,7.0,8.3,9.3,10.1,0.0,0.0,0.0,0.0,0.0
2009,27,1.8,2.9,5.9,7.0,8.3,9.5,9.4,0.0,0.0,0.0,0.0,0.0
2009,28,1.8,3.2,5.9,7.0,8.3,9.6,8.9,0.0,0.0,0.0,0.0,0.0
2009,29,1.8,3.2,5.9,7.1,,9.8,8.2,0.0,0.0,0.0,0.0,0.0
2009,30,1.8,3.9,5.9,7.1,,10.0,7.3,0.0,0.0,0.0,0.0,0.0
2009,31,1.8,,5.9,7.5,,10.2,,0.0,,0.0,0.0,
2010,01,0.0,0.6,3.5,5.7,6.0,8.1,11.0,11.6,0.0,0.0,0.0,0.0
2010,02,0.0,0.6,4.0,5.7,6.1,8.1,11.0,11.6,0.0,0.0,0.0,0.0
2010,03,0.0,0.6,4.3,5.7,6.1,8.1,11.0,11.4,0.0,0.0,0.0,0.0
2010,04,0.0,0.8,4.4,5.7,6.1,8.1,11.0,10.5,0.0,0.0,0.0,0.0
2010,05,0.0,0.8,4.5,5.7,6.1,8.3,11.0,9.9,0.0,0.0,0.0,0.0
2010,06,0.0,0.8,4.5,5.7,6.3,8.4,11.0,9.7,0.0,0.0,0.0,0.0
2010,07,0.0,1.0,4.5,5.8,6.7,8.8,11.2,9.5,0.0,0.0,0.0,0.0
2010,08,0.0,1.0,4.5,5.8,7.0,9.0,11.2,8.8,0.0,0.0,0.0,0.0
2010,09,0.0,1.2,4.5,5.8,7.1,9.5,11.2,8.3,0.0,0.0,0.0,0.0
2010,10,0.0,1.4,4.5,5.8,7.2,10.5,11.2,7.6,0.0,0.0,0.0,0.0
2010,11,0.0,1.4,4.5,5.8,7.2,10.6,11.2,7.2,0.0,0.0,0.0,0.0
2010,12,0.0,1.7,4.5,5.4,7.2,10.6,11.4,6.8,0.0,0.0,0.0,0.0
2010,13,0.0,1.7,4.5,5.8,7.2,10.7,11.6,6.2,0.0,0.0,0.0,0.0
2010,14,0.0,1.7,4.5,5.8,7.2,10.8,11.7,5.8,0.0,0.0,0.0,0.0
2010,15,0.0,1.7,4.5,6.0,7.2,10.8,12.1,5.5,0.0,0.0,0.0,0.0
2010,16,0.0,1.7,4.8,6.0,7.2,10.8,12.2,5.3,0.0,0.0,0.0,0.0
2010,17,0.0,1.7,5.1,6.0,7.2,10.8,12.3,4.8,0.0,0.0,0.0,0.0
2010,18,0.0,1.7,5.5,6.0,7.2,10.8,12.3,4.3,0.0,0.0,0.0,0.0
2010,19,0.0,1.7,5.5,6.0,7.4,10.9,12.3,3.4,0.0,0.0,0.0,0.0
2010,20,0.0,1.7,5.6,6.0,7.4,10.9,12.3,2.5,0.0,0.0,0.0,0.0
2010,21,0.0,1.7,5.7,6.0,7.4,10.9,12.4,1.6,0.0,0.0,0.0,0.0
2010,22,0.0,1.7,5.7,6.0,7.4,10.9,12.4,0.5,0.0,0.0,0.0,0.0
2010,23,0.0,1.7,5.7,6.0,7.4,10.9,12.6,0.0,0.0,0.0,0.0,0.0
2010,24,0.0,1.7,5.7,6.0,7.4,10.9,12.8,0.0,0.0,0.0,0.0,0.0
2010,25,0.0,1.7,5.7,6.0,7.4,10.9,12.8,0.0,0.0,0.0,0.0,0.0
2010,26,0.0,2.1,5.7,6.0,7.8,10.9,12.8,0.0,0.0,0.0,0.0,0.0
2010,27,0.5,2.2,5.7,6.0,8.0,11.0,12.8,0.0,0.0,0.0,0.0,0.0
2010,28,0.6,3.0,5.7,6.0,8.1,11.0,12.4,0.0,0.0,0.0,0.0,0.0
2010,29,0.6,3.0,5.7,6.0,,11.0,12.1,0.0,0.0,0.0,0.0,0.0
2010,30,0.6,3.0,5.7,6.0,,11.0,11.8,0.0,0.0,0.0,0.0,0.0
2010,31,0.6,,5.7,6.0,,11.0,,0.0,,0.0,0.0,
2011,01,0.0,0.6,3.6,4.3,5.7,6.7,7.2,5.9,0.0,0.0,0.0,0.0
2011,02,0.0,0.7,3.6,4.4,5.7,6.7,7.2,5.7,0.0,0.0,0.0,0.0
2011,03,0.0,1.2,3.6,4.4,5.7,6.7,7.2,5.4,0.0,0.0,0.0,0.0
2011,04,0.0,1.4,3.7,4.7,5.7,6.7,7.2,5.2,0.0,0.0,0.0,0.0
2011,05,0.0,2.0,3.7,4.7,5.7,6.7,7.2,5.4,0.0,0.0,0.0,0.0
2011,06,0.0,2.1,3.7,4.7,5.7,6.7,7.5,5.1,0.0,0.0,0.0,0.0
2011,07,0.0,2.1,3.7,4.7,5.7,6.7,7.8,4.3,0.0,0.0,0.0,0.0
2011,08,0.0,2.2,3.8,4.7,5.9,6.7,8.1,3.9,0.0,0.0,0.0,0.0
2011,09,0.0,2.5,3.8,4.7,6.2,6.7,8.2,3.2,0.0,0.0,0.0,0.0
2011,10,0.0,2.5,3.8,4.7,6.2,6.7,8.2,2.4,0.0,0.0,0.0,0.0
2011,11,0.0,2.6,3.8,4.7,6.2,6.7,8.2,1.7,0.0,0.0,0.0,0.0
2011,12,0.0,2.6,3.8,4.7,6.2,6.7,8.1,0.9,0.0,0.0,0.0,0.0
2011,13,0.0,2.6,3.8,4.7,6.2,6.7,8.1,0.0,0.0,0.0,0.0,0.0
2011,14,0.0,2.9,3.8,4.7,6.2,6.7,8.1,0.0,0.0,0.0,0.0,0.0
2011,15,0.0,2.9,3.9,4.7,6.2,6.7,8.1,0.0,0.0,0.0,0.0,0.0
2011,16,0.0,2.9,3.9,4.7,6.2,6.7,8.1,0.0,0.0,0.0,0.0,0.0
2011,17,0.0,2.9,3.9,4.7,6.2,6.7,8.1,0.0,0.0,0.0,0.0,0.0
2011,18,0.0,2.9,3.9,4.7,6.4,6.7,8.2,0.0,0.0,0.0,0.0,0.0
2011,19,0.0,2.9,3.9,4.7,6.6,6.7,8.0,0.0,0.0,0.0,0.0,0.0
2011,20,0.0,2.9,3.9,4.9,6.6,6.8,7.8,0.0,0.0,0.0,0.0,0.0
2011,21,0.0,2.9,4.1,5.1,6.6,6.9,7.7,0.0,0.0,0.0,0.0,0.0
2011,22,0.0,2.9,4.1,5.1,6.7,6.9,7.7,0.0,0.0,0.0,0.0,0.0
2011,23,0.0,3.0,4.1,5.1,6.7,6.9,7.7,0.0,0.0,0.0,0.0,0.0
2011,24,0.0,3.0,4.1,5.2,6.7,6.9,7.7,0.0,0.0,0.0,0.0,0.0
2011,25,0.0,3.1,4.1,5.2,6.7,6.9,7.7,0.0,0.0,0.0,0.0,0.0
2011,26,0.3,3.4,4.1,5.2,6.7,7.0,7.3,0.0,0.0,0.0,0.0,0.0
2011,27,0.3,3.4,4.1,5.2,6.7,7.0,6.7,0.0,0.0,0.0,0.0,0.0
2011,28,0.4,3.5,4.1,5.2,6.7,7.0,6.5,0.0,0.0,0.0,0.0,0.0
2011,29,0.6,3.6,4.1,5.2,,7.1,6.2,0.0,0.0,0.0,0.0,0.0
2011,30,0.6,3.6,4.1,5.2,,7.2,6.1,0.0,0.0,0.0,0.0,0.0
2011,31,0.6,,4.3,5.3,,7.2,,0.0,,0.0,0.0,
2012,01,0.0,1.0,5.0,11.1,13.6,18.2,20.0,17.1,0.0,0.0,0.0,0.0
2012,02,0.0,1.1,5.0,11.1,14.6,18.4,20.0,17.2,0.0,0.0,0.0,0.0
2012,03,0.0,1.2,5.1,11.1,14.6,18.4,19.9,16.5,0.0,0.0,0.0,0.0
2012,04,0.0,1.4,6.1,11.2,14.8,18.5,19.9,16.1,0.0,0.0,0.0,0.0
2012,05,0.0,1.4,6.0,11.2,15.2,18.5,19.9,16.3,0.0,0.0,0.0,0.0
2012,06,0.0,1.5,5.7,11.6,15.3,18.9,19.9,16.3,0.0,0.0,0.0,0.0
2012,07,0.0,2.1,5.8,11.8,15.4,18.9,19.9,16.0,0.0,0.0,0.0,0.0
2012,08,0.0,2.4,5.9,12.2,15.5,18.9,20.1,16.0,0.0,0.0,0.0,0.0
2012,09,0.0,2.4,5.9,12.2,15.7,18.9,20.1,15.2,0.0,0.0,0.0,0.0
2012,10,0.0,2.5,6.1,12.5,15.9,19.2,20.3,14.7,0.0,0.0,0.0,0.0
2012,11,0.0,2.6,6.1,13.0,15.9,19.2,20.3,14.5,0.0,0.0,0.0,0.0
2012,12,0.0,2.9,7.3,13.0,15.9,19.2,20.3,14.2,0.0,0.0,0.0,0.0
2012,13,0.0,3.5,8.0,13.4,15.9,19.2,20.2,13.9,0.0,0.0,0.0,0.0
2012,14,0.0,4.1,8.1,13.4,16.0,19.2,20.1,13.7,0.0,0.0,0.0,0.0
2012,15,0.0,4.0,8.3,13.4,16.4,19.7,19.9,13.4,0.0,0.0,0.0,0.0
2012,16,0.0,4.0,8.3,13.4,16.4,19.7,19.8,13.0,0.0,0.0,0.0,0.0
2012,17,0.0,4.0,8.3,13.4,16.6,19.7,19.7,12.2,0.0,0.0,0.0,0.0
2012,18,0.0,4.0,8.3,13.4,16.6,19.7,19.7,11.6,0.0,0.0,0.0,0.0
2012,19,0.0,4.0,9.0,13.4,16.6,19.7,19.7,10.6,0.0,0.0,0.0,0.0
2012,20,0.0,4.0,9.1,13.4,16.7,19.7,19.7,10.0,0.0,0.0,0.0,0.0
2012,21,0.0,4.1,9.6,13.4,16.7,19.7,19.4,9.5,0.0,0.0,0.0,0.0
2012,22,0.0,4.1,9.6,13.4,16.7,19.7,19.0,8.6,0.0,0.0,0.0,0.0
2012,23,0.0,4.2,10.3,13.6,16.8,19.7,19.0,7.7,0.0,0.0,0.0,0.0
2012,24,0.0,4.2,10.5,13.6,17.0,19.7,19.0,6.5,0.0,0.0,0.0,0.0
2012,25,0.0,4.3,10.7,13.6,17.1,19.7,18.7,5.8,0.0,0.0,0.0,0.0
2012,26,0.0,4.8,10.7,13.6,17.6,19.8,18.5,4.7,0.0,0.0,0.0,0.0
2012,27,0.6,4.8,10.8,13.6,18.2,19.8,18.2,3.9,0.0,0.0,0.0,0.0
2012,28,0.6,4.8,11.1,13.6,18.1,20.0,17.9,3.1,0.0,0.0,0.0,0.0
2012,29,0.6,4.8,11.1,13.6,18.1,20.0,17.7,1.7,0.0,0.0,0.0,0.2
2012,30,0.6,4.9,11.1,13.6,,20.0,17.4,0.8,0.0,0.0,0.0,0.4
2012,31,0.8,,11.1,13.6,,20.0,,0.5,,0.0,0.0,
2013,01,0.4,0.4,0.8,2.6,4.7,7.6,9.8,11.1,0.0,0.0,0.0,0.0
2013,02,0.5,0.4,0.8,2.7,4.9,7.6,9.8,11.1,0.0,0.0,0.0,0.0
2013,03,0.4,0.4,0.8,2.7,4.9,7.6,9.8,11.1,0.0,0.0,0.0,0.0
2013,04,0.0,0.4,0.8,2.7,4.9,7.6,9.8,11.1,0.0,0.0,0.0,0.0
2013,05,0.0,0.4,0.8,2.7,4.9,7.6,10.0,11.1,0.0,0.0,0.0,0.0
2013,06,0.0,0.4,0.9,2.7,4.9,7.6,10.0,11.1,0.0,0.0,0.0,0.0
2013,07,0.0,0.4,0.9,2.7,5.1,7.6,10.2,11.1,0.0,0.0,0.0,0.0
2013,08,0.0,0.4,0.9,2.7,5.4,7.6,10.2,11.1,0.0,0.0,0.0,0.0
2013,09,0.0,0.6,1.5,2.7,5.4,7.6,10.5,10.9,0.0,0.0,0.0,0.0
2013,10,0.0,0.6,1.5,2.7,5.6,7.6,10.7,10.9,0.0,0.0,0.0,0.0
2013,11,0.0,0.6,1.6,2.7,5.6,8.0,11.1,10.7,0.0,0.0,0.0,0.0
2013,12,0.0,0.6,1.6,2.8,6.1,8.0,11.3,10.1,0.0,0.0,0.0,0.0
2013,13,0.0,0.6,2.0,3.8,6.2,8.0,11.3,9.7,0.0,0.0,0.0,0.0
2013,14,0.0,0.7,2.0,3.8,6.3,8.0,11.3,9.4,0.0,0.0,0.0,0.0
2013,15,0.0,0.7,2.0,3.8,6.3,8.0,11.4,9.4,0.0,0.0,0.0,0.0
2013,16,0.1,0.7,2.0,3.8,6.5,8.0,11.4,9.4,0.0,0.0,0.0,0.0
2013,17,0.2,0.7,2.0,3.9,6.8,8.0,11.4,9.4,0.0,0.0,0.0,0.0
2013,18,0.2,0.7,2.0,3.9,7.0,8.0,11.4,9.4,0.0,0.0,0.0,0.0
2013,19,0.2,0.7,2.0,4.0,7.0,8.0,11.4,9.4,0.0,0.0,0.0,0.0
2013,20,0.2,0.7,2.0,4.1,7.1,8.0,11.4,9.4,0.0,0.0,0.0,0.0
2013,21,0.2,0.7,2.0,4.1,7.1,8.0,11.4,9.3,0.0,0.0,0.0,0.0
2013,22,0.2,0.7,2.0,4.2,7.2,8.0,11.4,9.0,0.0,0.0,0.0,0.0
2013,23,0.0,0.7,2.0,4.3,7.4,8.2,11.4,8.6,0.0,0.0,0.0,0.0
2013,24,0.0,0.7,2.0,4.3,7.5,8.3,11.4,8.2,0.0,0.0,0.0,0.3
2013,25,0.0,0.8,2.1,4.3,7.5,8.8,11.5,7.4,0.0,0.0,0.0,0.3
2013,26,0.0,0.8,2.2,4.4,7.5,9.4,11.5,6.3,0.0,0.0,0.0,0.0
2013,27,0.0,0.8,2.3,4.4,7.6,9.4,11.5,5.5,0.0,0.0,0.0,0.0
2013,28,0.0,0.8,2.3,4.4,7.6,9.6,11.3,4.0,0.0,0.0,0.0,0.0
2013,29,0.0,0.8,2.3,4.6,,9.8,11.1,2.5,0.0,0.0,0.0,0.0
2013,30,0.1,0.8,2.4,4.6,,9.8,11.1,0.6,0.0,0.0,0.0,0.0
2013,31,0.4,,2.6,4.6,,9.8,,0.0,,0.0,0.0,
2014,01,0.0,0.0,1.3,3.1,2.9,3.7,5.8,1.9,0.0,0.0,0.0,0.0
2014,02,0.0,0.0,1.3,3.1,2.9,3.7,5.8,0.9,0.0,0.0,0.0,0.0
2014,03,0.0,0.0,1.3,3.1,2.9,3.7,5.8,0.0,0.0,0.0,0.0,0.0
2014,04,0.0,0.0,1.3,3.2,2.9,3.7,5.8,0.0,0.0,0.0,0.0,0.0
2014,05,0.0,0.0,1.3,3.2,2.9,3.7,5.8,0.0,0.0,0.0,0.0,0.0
2014,06,0.0,0.0,1.4,3.2,2.9,4.2,5.8,0.0,0.0,0.0,0.0,0.0
2014,07,0.0,0.0,1.4,3.2,2.9,4.2,5.8,0.0,0.0,0.0,0.0,0.0
2014,08,0.0,0.0,1.4,3.3,2.9,4.2,5.9,0.0,0.0,0.0,0.0,0.0
2014,09,0.0,0.0,1.4,3.3,2.9,4.2,6.0,0.0,0.0,0.0,0.0,0.0
2014,10,0.0,0.1,1.4,3.3,2.9,4.2,6.0,0.0,0.0,0.0,0.0,0.0
2014,11,0.0,0.8,1.4,3.4,2.9,4.2,6.0,0.0,0.0,0.0,0.0,0.0
2014,12,0.0,0.8,1.4,3.4,2.9,4.2,6.0,0.0,0.0,0.0,0.0,0.0
2014,13,0.0,0.8,1.4,3.5,2.9,4.2,6.0,0.0,0.0,0.0,0.0,0.0
2014,14,0.0,0.8,1.7,3.6,3.0,4.2,6.0,0.0,0.0,0.0,0.0,0.0
2014,15,0.0,0.8,2.4,3.7,3.1,5.6,6.1,0.0,0.0,0.0,0.0,0.0
2014,16,0.0,0.8,2.4,3.9,3.1,5.7,6.1,0.0,0.0,0.0,0.0,0.0
2014,17,0.0,0.8,2.4,4.1,3.1,5.8,6.3,0.0,0.0,0.0,0.0,0.0
2014,18,0.0,0.8,2.6,4.2,3.2,5.8,6.3,0.0,0.0,0.0,0.0,0.0
2014,19,0.0,0.8,2.6,4.2,3.5,5.8,6.2,0.0,0.0,0.0,0.0,0.0
2014,20,0.0,0.8,2.6,4.2,3.7,5.8,6.0,0.0,0.0,0.0,0.0,0.0
2014,21,0.0,0.8,2.6,4.2,3.7,5.8,5.8,0.0,0.0,0.0,0.0,0.0
2014,22,0.0,1.0,2.6,4.1,3.7,5.8,5.4,0.0,0.0,0.0,0.0,0.0
2014,23,0.0,1.0,2.8,4.0,3.7,5.8,5.0,0.0,0.0,0.0,0.0,0.0
2014,24,0.0,1.0,2.8,3.7,3.7,5.8,4.9,0.0,0.0,0.0,0.0,0.0
2014,25,0.0,1.0,2.8,3.4,3.7,5.8,4.6,0.0,0.0,0.0,0.0,0.0
2014,26,0.0,1.0,2.9,3.4,3.7,5.8,4.3,0.0,0.0,0.0,0.0,0.0
2014,27,0.0,1.2,2.9,2.9,3.7,5.8,4.3,0.0,0.0,0.0,0.0,0.0
2014,28,0.0,1.3,2.9,2.9,3.7,5.8,3.9,0.0,0.0,0.0,0.0,0.0
2014,29,0.0,1.3,3.0,2.9,,5.8,3.3,0.0,0.0,0.0,0.0,0.0
2014,30,0.0,1.3,3.0,2.9,,5.8,2.7,0.0,0.0,0.0,0.0,0.0
2014,31,0.0,,3.0,2.9,,5.8,,0.0,,0.0,0.0,
2015,01,0.0,0.7,0.6,1.8,3.0,3.4,2.0,0.0,0.0,0.0,0.0,0.0
2015,02,0.0,0.8,0.8,2.1,3.1,3.4,2.0,0.0,0.0,0.0,0.0,0.0
2015,03,0.0,0.8,0.9,2.1,3.1,3.4,2.0,0.0,0.0,0.0,0.0,0.0
2015,04,0.0,0.8,0.9,2.1,3.1,3.4,2.0,0.0,0.0,0.0,0.0,0.0
2015,05,0.0,0.8,0.9,2.1,3.1,3.4,2.0,0.0,0.0,0.0,0.0,0.0
2015,06,0.0,0.8,0.9,2.1,3.1,3.4,2.2,0.0,0.0,0.0,0.0,0.0
2015,07,0.0,0.8,1.0,2.1,3.1,3.6,2.3,0.0,0.0,0.0,0.0,0.0
2015,08,0.0,0.9,1.0,2.1,3.1,3.6,2.3,0.0,0.0,0.0,0.0,0.0
2015,09,0.0,0.9,1.0,2.1,3.1,3.6,2.3,0.0,0.0,0.0,0.0,0.0
2015,10,0.1,0.9,1.0,2.1,3.1,3.6,2.4,0.0,0.0,0.0,0.0,0.0
2015,11,0.0,0.8,1.0,2.1,3.1,3.6,2.4,0.0,0.0,0.0,0.0,0.0
2015,12,0.0,0.4,1.0,2.1,3.1,3.6,2.4,0.0,0.0,0.0,0.0,0.0
2015,13,0.0,0.0,1.0,2.1,3.1,3.6,2.5,0.0,0.0,0.0,0.0,0.0
2015,14,0.0,0.0,1.1,2.2,3.2,3.6,2.8,0.0,0.0,0.0,0.0,0.0
2015,15,0.0,0.0,1.1,2.2,3.4,3.6,3.1,0.0,0.0,0.0,0.0,0.0
2015,16,0.0,0.0,1.1,2.2,3.4,3.6,2.5,0.0,0.0,0.0,0.0,0.0
2015,17,0.0,0.0,1.1,2.2,3.4,3.7,2.4,0.0,0.0,0.0,0.0,0.0
2015,18,0.0,0.0,1.1,2.2,3.4,3.7,1.6,0.0,0.0,0.0,0.0,0.0
2015,19,0.0,0.0,1.1,2.2,3.4,3.7,1.5,0.0,0.0,0.0,0.0,0.0
2015,20,0.2,0.0,1.1,2.2,3.4,3.7,1.3,0.0,0.0,0.0,0.0,0.0
2015,21,0.6,0.0,1.1,2.2,3.4,3.9,1.7,0.0,0.0,0.0,0.0,0.0
2015,22,0.6,0.0,1.3,2.2,3.4,3.7,1.7,0.0,0.0,0.0,0.0,0.0
2015,23,0.6,0.0,1.3,2.3,3.4,3.7,1.3,0.0,0.0,0.0,0.0,0.0
2015,24,0.6,0.0,1.3,2.8,3.4,3.7,1.3,0.0,0.0,0.0,0.0,0.0
2015,25,0.6,0.0,1.3,3.0,3.4,3.7,1.1,0.0,0.0,0.0,0.0,0.0
2015,26,0.6,0.0,1.4,3.0,3.4,3.6,0.5,0.0,0.0,0.0,0.0,0.0
2015,27,0.6,0.0,1.5,3.0,3.4,3.2,0.0,0.0,0.0,0.0,0.0,0.0
2015,28,0.6,0.0,1.5,3.0,3.4,2.8,0.0,0.0,0.0,0.0,0.0,0.0
2015,29,0.6,0.4,1.5,3.0,,2.7,0.0,0.0,0.0,0.0,0.0,0.0
2015,30,0.6,0.6,1.5,3.0,,2.4,0.0,0.0,0.0,0.0,0.0,0.4
2015,31,0.6,,1.5,3.0,,2.0,,0.0,,0.0,0.0,
2016,01,0.8,0.2,2.1,3.4,4.6,5.9,6.2,0.0,0.0,0.0,0.0,0.0
2016,02,0.8,0.3,2.1,3.8,4.6,5.9,5.4,0.0,0.0,0.0,0.0,0.0
2016,03,0.9,0.4,2.1,3.9,4.7,6.0,5.1,0.0,0.0,0.0,0.0,0.0
2016,04,0.3,0.5,2.3,3.9,4.7,6.0,5.1,0.0,0.0,0.0,0.0,0.0
2016,05,0.0,0.8,2.3,4.0,4.7,6.0,5.0,0.0,0.0,0.0,0.0,0.0
2016,06,0.0,0.8,2.3,4.0,4.7,6.1,4.9,0.0,0.0,0.0,0.0,0.0
2016,07,0.0,0.8,2.3,4.0,4.7,6.1,4.8,0.0,0.0,0.0,0.0,0.0
2016,08,0.0,0.9,2.3,4.0,4.7,6.1,4.7,0.0,0.0,0.0,0.0,0.0
2016,09,0.0,0.9,2.3,4.1,4.7,6.1,4.4,0.0,0.0,0.0,0.0,0.0
2016,10,0.0,1.3,2.3,4.2,4.7,6.1,4.3,0.0,0.0,0.0,0.0,0.0
2016,11,0.0,1.3,2.3,4.2,4.7,6.1,3.6,0.0,0.0,0.0,0.0,0.0
2016,12,0.0,1.3,2.3,4.2,4.8,6.1,3.4,0.0,0.0,0.0,0.0,0.0
2016,13,0.0,1.3,2.4,4.3,4.8,6.1,3.1,0.0,0.0,0.0,0.0,0.0
2016,14,0.0,1.3,2.7,4.5,4.8,6.1,2.6,0.0,0.0,0.0,0.0,0.0
2016,15,0.0,1.3,2.7,4.5,4.8,6.1,2.4,0.0,0.0,0.0,0.0,0.0
2016,16,0.0,1.3,2.7,4.5,4.8,6.2,2.0,0.0,0.0,0.0,0.0,0.0
2016,17,0.0,1.3,2.7,4.5,4.8,6.3,1.5,0.0,0.0,0.0,0.0,0.0
2016,18,0.0,1.3,2.7,4.5,4.8,6.3,1.2,0.0,0.0,0.0,0.0,0.0
2016,19,0.0,1.3,2.7,4.5,4.8,6.3,0.5,0.0,0.0,0.0,0.0,0.0
2016,20,0.0,1.3,2.7,4.5,4.8,6.9,0.3,0.0,0.0,0.0,0.0,0.0
2016,21,0.0,1.6,2.7,4.5,4.8,7.0,0.0,0.0,0.0,0.0,0.0,0.0
2016,22,0.0,2.0,2.7,4.5,5.5,7.0,0.0,0.0,0.0,0.0,0.0,0.0
2016,23,0.0,2.0,2.7,4.5,5.5,7.0,0.0,0.0,0.0,0.0,0.0,0.0
2016,24,0.0,2.0,2.7,4.5,5.7,6.9,0.0,0.0,0.0,0.0,0.0,0.0
2016,25,0.0,2.1,2.7,4.5,5.8,6.9,0.0,0.0,0.0,0.0,0.0,0.0
2016,26,0.0,2.1,2.7,4.5,5.8,6.9,0.0,0.0,0.0,0.0,0.0,0.0
2016,27,0.0,2.1,2.7,4.5,5.8,6.9,0.0,0.0,0.0,0.0,0.0,0.0
2016,28,0.0,2.1,2.7,4.5,5.9,7.0,0.0,0.0,0.0,0.0,0.0,0.0
2016,29,0.0,2.1,2.7,4.5,5.9,7.3,0.0,0.0,0.0,0.0,0.0,0.0
2016,30,0.0,2.1,2.7,4.5,,6.9,0.0,0.0,0.0,0.0,0.0,0.0
2016,31,0.2,,3.2,4.6,,6.4,,0.0,,0.0,0.0,
2017,01,0.0,0.0,0.1,2.2,5.5,7.6,8.8,4.0,0.0,0.0,0.0,0.0
2017,02,0.0,0.0,0.8,2.2,5.5,7.6,8.8,3.7,0.0,0.0,0.0,0.0
2017,03,0.0,0.0,1.1,2.2,5.5,7.6,8.8,3.5,0.0,0.0,0.0,0.0
2017,04,0.0,0.0,1.1,2.2,5.5,7.6,8.8,2.8,0.0,0.0,0.0,0.0
2017,05,0.0,0.0,1.1,2.2,5.5,7.6,8.9,1.9,0.0,0.0,0.0,0.0
2017,06,0.0,0.0,1.1,2.2,5.5,7.6,8.7,1.1,0.0,0.0,0.0,0.0
2017,07,0.0,0.0,1.1,2.2,5.5,7.6,8.7,0.0,0.0,0.0,0.0,0.0
2017,08,0.0,0.0,1.1,2.2,5.5,7.6,8.6,0.0,0.0,0.0,0.0,0.0
2017,09,0.0,0.0,1.1,2.2,5.5,7.6,8.6,0.0,0.0,0.0,0.0,0.0
2017,10,0.0,0.0,1.1,2.2,5.8,7.6,8.5,0.0,0.0,0.0,0.0,0.0
2017,11,0.0,0.0,1.1,2.2,5.9,7.7,8.4,0.0,0.0,0.0,0.0,0.0
2017,12,0.0,0.0,1.1,2.2,5.9,7.7,8.4,0.0,0.0,0.0,0.0,0.0
2017,13,0.0,0.0,1.1,2.3,6.1,7.7,8.3,0.0,0.0,0.0,0.0,0.0
2017,14,0.0,0.0,1.2,2.7,6.2,7.7,8.0,0.0,0.0,0.0,0.0,0.0
2017,15,0.0,0.0,1.2,3.0,6.2,7.7,8.0,0.0,0.0,0.0,0.0,0.0
2017,16,0.0,0.0,1.3,3.1,6.8,7.7,8.0,0.0,0.0,0.0,0.0,0.0
2017,17,0.0,0.0,1.4,3.5,6.8,7.7,8.0,0.0,0.0,0.0,0.0,0.0
2017,18,0.0,0.0,1.4,3.5,7.0,7.7,8.0,0.0,0.0,0.0,0.0,0.0
2017,19,0.0,0.0,1.4,3.5,7.0,7.7,8.0,0.0,0.0,0.0,0.0,0.0
2017,20,0.0,0.0,1.4,3.5,7.2,7.7,7.8,0.0,0.0,0.0,0.0,0.0
2017,21,0.2,0.0,1.5,3.7,7.5,7.7,7.7,0.0,0.0,0.0,0.0,0.0
2017,22,0.6,0.0,1.5,4.7,7.5,7.7,7.5,0.0,0.0,0.0,0.0,0.0
2017,23,0.6,0.0,1.5,4.7,7.5,7.7,7.2,0.0,0.0,0.0,0.0,0.0
2017,24,0.6,0.1,1.5,4.7,7.5,7.7,6.6,0.0,0.0,0.0,0.0,0.0
2017,25,0.6,0.1,1.6,4.7,7.5,7.7,6.3,0.0,0.0,0.0,0.0,0.0
2017,26,0.6,0.1,1.6,4.7,7.6,7.7,6.1,0.0,0.0,0.0,0.0,0.0
2017,27,0.6,0.1,1.6,4.9,7.6,7.7,5.8,0.0,0.0,0.0,0.0,0.0
2017,28,0.6,0.1,1.6,5.0,7.6,7.8,5.5,0.0,0.0,0.0,0.0,0.0
2017,29,0.6,0.1,1.8,5.5,,8.0,4.8,0.0,0.0,0.0,0.0,0.0
2017,30,0.0,0.1,2.0,5.5,,8.8,4.5,0.0,0.0,0.0,0.0,0.0
2017,31,0.0,,2.1,5.5,,8.8,,0.0,,0.0,0.0,
2018,01,0.0,0.0,0.7,1.5,2.4,5.2,6.7,3.9,0.0,0.0,0.0,0.0
2018,02,0.0,0.0,0.7,1.5,2.4,5.2,6.7,3.7,0.0,0.0,0.0,0.0
2018,03,0.0,0.0,0.9,1.5,2.4,5.2,6.8,3.5,0.0,0.0,0.0,0.0
2018,04,0.0,0.0,0.9,2.0,2.4,5.3,6.8,3.5,0.0,0.0,0.0,0.0
2018,05,0.0,0.0,1.2,2.0,2.4,5.3,6.8,3.3,0.0,0.0,0.0,0.0
2018,06,0.0,0.0,1.2,2.0,2.4,5.3,6.9,2.6,0.0,0.0,0.0,0.0
2018,07,0.0,0.0,1.2,2.0,2.4,5.5,6.9,2.3,0.0,0.0,0.0,0.0
2018,08,0.0,0.0,1.2,2.0,2.4,5.6,6.9,2.0,0.0,0.0,0.0,0.0
2018,09,0.0,0.0,1.2,2.0,2.5,5.9,6.5,1.5,0.0,0.0,0.0,0.0
2018,10,0.0,0.2,1.2,2.0,2.5,5.9,6.5,0.9,0.0,0.0,0.0,0.0
2018,11,0.0,0.2,1.2,2.0,2.7,5.9,6.5,0.0,0.0,0.0,0.0,0.0
2018,12,0.0,0.2,1.2,2.0,3.1,6.0,6.4,0.0,0.0,0.0,0.0,0.0
2018,13,0.0,0.2,1.2,2.0,3.5,6.0,6.3,0.0,0.0,0.0,0.0,0.0
2018,14,0.0,0.2,1.2,2.1,3.5,6.1,6.0,0.0,0.0,0.0,0.0,0.0
2018,15,0.0,0.2,1.2,2.1,3.6,6.1,5.8,0.0,0.0,0.0,0.0,0.0
2018,16,0.0,0.2,1.3,2.1,3.6,6.1,5.7,0.0,0.0,0.0,0.0,0.0
2018,17,0.0,0.5,1.3,2.2,3.6,6.1,5.6,0.0,0.0,0.0,0.0,0.0
2018,18,0.0,0.5,1.3,2.2,3.7,6.1,5.5,0.0,0.0,0.0,0.0,0.0
2018,19,0.0,0.5,1.3,2.2,3.7,6.1,5.5,0.0,0.0,0.0,0.0,0.0
2018,20,0.0,0.7,1.5,2.2,3.7,6.5,5.4,0.0,0.0,0.0,0.0,0.0
2018,21,0.0,0.7,1.5,2.2,3.7,6.5,5.3,0.0,0.0,0.0,0.0,0.0
2018,22,0.2,0.7,1.5,2.2,3.8,6.5,5.2,0.0,0.0,0.0,0.0,0.0
2018,23,0.2,0.7,1.5,2.2,4.1,6.6,5.0,0.0,0.0,0.0,0.0,0.0
2018,24,0.4,0.7,1.5,2.3,4.1,6.6,4.7,0.0,0.0,0.0,0.0,0.0
2018,25,0.4,0.7,1.5,2.3,4.3,6.7,4.6,0.0,0.0,0.0,0.0,0.0
2018,26,0.0,0.7,1.5,2.4,4.4,6.7,4.3,0.0,0.0,0.0,0.0,0.0
2018,27,0.0,0.7,1.5,2.4,4.8,6.7,4.2,0.0,0.0,0.0,0.0,0.0
2018,28,0.0,0.7,1.5,2.4,5.2,6.7,4.0,0.0,0.0,0.0,0.0,0.0
2018,29,0.0,0.7,1.5,2.4,,6.7,4.1,0.0,0.0,0.0,0.0,0.0
2018,30,0.0,0.7,1.5,2.4,,6.7,4.3,0.0,0.0,0.0,0.0,0.0
2018,31,0.0,,1.5,2.4,,6.7,,0.0,,0.0,0.0,
2019,01,0.0,0.9,0.7,4.2,4.7,5.7,5.8,5.3,0.0,0.0,0.0,0.0
2019,02,0.0,0.9,0.8,4.2,4.7,5.7,5.8,4.6,0.0,0.0,0.0,0.0
2019,03,0.0,0.9,0.8,4.4,4.7,5.7,5.7,4.2,0.0,0.0,0.0,0.0
2019,04,0.0,0.9,1.0,4.4,4.8,5.7,5.5,3.7,0.0,0.0,0.0,0.0
2019,05,0.0,0.9,1.1,4.4,4.8,5.7,5.2,3.4,0.0,0.0,0.0,0.0
2019,06,0.0,0.9,1.2,4.4,4.8,5.8,5.0,3.2,0.0,0.0,0.0,0.0
2019,07,0.0,0.9,1.3,4.4,4.8,5.8,4.9,2.7,0.0,0.0,0.0,0.0
2019,08,0.0,1.0,1.3,4.4,4.8,5.8,4.9,1.3,0.0,0.0,0.0,0.0
2019,09,0.0,1.0,1.7,4.4,4.8,5.8,4.6,0.8,0.0,0.0,0.0,0.0
2019,10,0.0,1.0,1.7,4.4,4.8,5.9,4.4,0.4,0.0,0.0,0.0,0.0
2019,11,0.0,1.1,1.7,4.4,4.8,5.9,4.2,0.0,0.0,0.0,0.0,0.0
2019,12,0.0,1.4,2.0,4.4,4.8,6.1,4.2,0.0,0.0,0.0,0.0,0.0
2019,13,0.0,0.9,3.0,4.4,4.8,6.1,4.3,0.0,0.0,0.0,0.0,0.0
2019,14,0.0,0.8,3.0,4.4,4.8,6.1,3.5,0.0,0.0,0.0,0.0,0.0
2019,15,0.0,0.5,3.0,4.4,4.8,6.1,3.0,0.0,0.0,0.0,0.0,0.0
2019,16,0.0,0.5,3.0,4.4,4.8,6.1,2.4,0.0,0.0,0.0,0.0,0.0
2019,17,0.0,0.4,3.0,4.4,5.1,6.1,2.8,0.0,0.0,0.0,0.0,0.0
2019,18,0.0,0.0,3.1,4.4,5.4,6.1,4.0,0.0,0.0,0.0,0.0,0.0
2019,19,0.0,0.0,3.2,4.4,5.5,6.1,4.6,0.0,0.0,0.0,0.0,0.0
2019,20,0.0,0.0,3.3,4.4,5.5,6.2,5.4,0.0,0.0,0.0,0.0,0.0
2019,21,0.0,0.0,3.3,4.4,5.5,6.1,5.8,0.0,0.0,0.0,0.0,0.0
2019,22,0.0,0.0,3.4,4.4,5.5,6.1,5.8,0.0,0.0,0.0,0.0,0.0
2019,23,0.0,0.0,3.4,4.4,5.5,6.1,6.1,0.0,0.0,0.0,0.0,0.0
2019,24,0.0,0.0,3.4,4.4,5.5,6.0,6.2,0.0,0.0,0.0,0.0,0.0
2019,25,0.0,0.0,3.4,4.4,5.6,5.9,6.3,0.0,0.0,0.0,0.0,0.0
2019,26,0.0,0.0,3.4,4.5,5.6,5.8,6.3,0.0,0.0,0.0,0.0,0.0
2019,27,0.0,0.0,3.4,4.5,5.6,5.8,6.1,0.0,0.0,0.0,0.0,0.0
2019,28,0.0,0.0,3.5,4.5,5.7,5.8,6.0,0.0,0.0,0.0,0.0,0.0
2019,29,0.5,0.2,3.5,4.6,,5.8,5.9,0.0,0.0,0.0,0.0,0.0
2019,30,0.9,0.2,3.7,4.7,,5.8,6.0,0.0,0.0,0.0,0.0,0.0
2019,31,0.9,,3.9,4.7,,5.8,,0.0,,0.0,0.0,
2020,01,0.0,0.0,3.9,5.8,7.1,9.3,10.7,3.6,0.0,0.0,0.0,0.0
2020,02,0.0,0.0,4.0,6.7,7.1,9.8,10.7,3.4,0.0,0.0,0.0,0.0
2020,03,0.0,0.0,4.6,6.7,7.1,10.0,11.0,2.9,0.0,0.0,0.0,0.0
2020,04,0.0,0.0,4.6,6.7,7.1,10.0,11.2,2.4,0.0,0.0,0.0,0.0
2020,05,0.0,0.0,4.6,6.7,7.2,10.0,11.2,2.1,0.0,0.0,0.0,0.0
2020,06,0.0,0.0,4.9,6.7,7.3,10.0,11.2,1.5,0.0,0.0,0.0,0.0
2020,07,0.0,0.0,4.9,6.7,7.3,10.0,11.2,0.9,0.0,0.0,0.0,0.0
2020,08,0.0,0.0,4.9,6.7,7.3,10.0,11.2,0.3,0.0,0.0,0.0,0.0
2020,09,0.0,0.0,5.0,6.7,7.5,10.0,11.2,0.0,0.0,0.0,0.0,0.0
2020,10,0.0,0.0,5.1,6.7,7.5,10.1,11.2,0.0,0.0,0.0,0.0,0.0
2020,11,0.3,0.0,5.0,6.7,7.5,10.1,11.2,0.0,0.0,0.0,0.0,0.0
2020,12,0.9,0.0,4.9,6.7,7.5,10.1,11.2,0.0,0.0,0.0,0.0,0.0
2020,13,0.9,0.0,4.7,6.7,7.5,10.1,11.3,0.0,0.0,0.0,0.0,0.0
2020,14,0.9,0.0,4.6,6.7,7.5,10.1,11.0,0.0,0.0,0.0,0.0,0.0
2020,15,0.9,0.0,4.6,6.7,7.5,10.1,10.5,0.0,0.0,0.0,0.0,0.0
2020,16,0.9,0.0,4.6,6.7,7.5,10.1,10.0,0.0,0.0,0.0,0.0,0.0
2020,17,0.9,1.0,4.6,6.7,7.5,10.2,9.7,0.0,0.0,0.0,0.0,0.0
2020,18,0.9,1.1,4.6,6.7,8.0,10.5,9.5,0.0,0.0,0.0,0.0,0.0
2020,19,0.9,1.1,4.6,6.7,8.3,10.5,8.9,0.0,0.0,0.0,0.0,0.0
2020,20,0.9,1.2,4.6,6.7,8.6,10.6,8.4,0.0,0.0,0.0,0.0,0.0
2020,21,0.9,1.2,4.6,6.7,9.0,10.6,7.9,0.0,0.0,0.0,0.0,0.0
2020,22,0.9,1.2,4.6,6.7,9.2,10.6,7.6,0.0,0.0,0.0,0.0,0.0
2020,23,0.8,1.5,4.6,6.7,9.2,10.6,7.3,0.0,0.0,0.0,0.0,0.0
2020,24,0.5,1.5,4.6,6.7,9.2,10.7,6.8,0.0,0.0,0.0,0.0,0.0
2020,25,0.2,1.7,5.1,6.7,9.2,10.7,6.2,0.0,0.0,0.0,0.0,0.0
2020,26,0.3,1.7,5.2,6.7,9.2,10.7,5.7,0.0,0.0,0.0,0.0,0.0
2020,27,0.1,1.8,5.8,6.7,9.2,10.7,5.7,0.0,0.0,0.0,0.0,0.0
2020,28,0.0,2.7,5.8,6.9,9.2,10.7,5.1,0.0,0.0,0.0,0.0,0.0
2020,29,0.0,3.6,5.8,6.9,9.2,10.7,4.6,0.0,0.0,0.0,0.0,0.0
2020,30,0.0,3.6,5.8,6.9,,10.7,4.0,0.0,0.0,0.0,0.0,0.0
2020,31,0.0,,5.8,6.9,,10.7,,0.0,,0.0,0.0,
2021,01,0.0,2.6,6.1,8.5,10.3,11.0,12.9,8.7,0.0,0.0,0.0,0.0
2021,02,0.0,2.6,6.2,8.5,10.3,11.2,12.9,8.4,0.0,0.0,0.0,0.0
2021,03,0.0,2.6,6.7,8.5,10.3,11.2,12.9,8.0,0.0,0.0,0.0,0.0
2021,04,0.0,2.6,6.8,8.5,10.3,11.2,13.0,7.7,0.0,0.0,0.0,0.0
2021,05,0.0,2.6,6.8,8.5,10.3,11.2,13.0,7.5,0.0,0.0,0.0,0.0
2021,06,0.0,2.6,6.8,8.5,10.3,11.2,13.0,7.3,0.0,0.0,0.0,0.0
2021,07,0.0,2.6,6.8,8.5,10.3,11.2,13.0,6.6,0.0,0.0,0.0,0.0
2021,08,0.0,2.9,6.8,8.5,10.3,11.2,13.0,5.7,0.0,0.0,0.0,0.0
2021,09,0.0,4.1,7.0,8.6,10.3,11.2,13.2,5.3,0.0,0.0,0.0,0.0
2021,10,0.0,4.1,7.0,8.7,10.3,11.3,13.3,4.7,0.0,0.0,0.0,0.0
2021,11,0.0,4.2,7.0,8.7,10.5,11.8,13.3,4.3,0.0,0.0,0.0,0.0
2021,12,0.0,4.2,7.0,8.8,10.5,12.0,13.4,3.7,0.0,0.0,0.0,0.0
2021,13,0.0,4.5,7.0,8.8,10.5,12.0,13.2,3.5,0.0,0.0,0.0,0.0
2021,14,0.0,4.7,7.0,8.8,10.5,12.0,13.1,2.6,0.0,0.0,0.0,0.0
2021,15,0.4,4.7,7.0,8.8,10.5,12.0,12.8,1.3,0.0,0.0,0.0,0.0
2021,16,0.4,4.7,7.2,8.8,10.5,12.4,12.6,1.0,0.0,0.0,0.0,0.0
2021,17,0.4,4.7,7.4,8.8,10.5,12.4,12.6,0.6,0.0,0.0,0.0,0.0
2021,18,0.4,4.7,7.4,8.8,10.6,12.4,12.5,0.0,0.0,0.0,0.0,0.0
2021,19,0.6,4.7,7.4,9.4,10.6,12.4,12.5,0.0,0.0,0.0,0.0,0.0
2021,20,0.6,4.7,7.7,9.5,10.6,12.4,12.6,0.0,0.0,0.0,0.0,0.0
2021,21,0.6,4.7,7.8,9.7,10.6,12.4,12.5,0.0,0.0,0.0,0.0,0.0
2021,22,0.6,4.7,7.8,9.8,10.6,12.4,12.3,0.0,0.0,0.0,0.0,0.0
2021,23,0.7,4.9,8.2,9.8,10.6,12.4,12.0,0.0,0.0,0.0,0.0,0.0
2021,24,0.7,4.9,8.3,10.0,10.8,12.4,11.7,0.0,0.0,0.0,0.0,1.0
2021,25,0.7,4.9,8.4,10.2,10.9,12.4,11.3,0.0,0.0,0.0,0.0,2.4
2021,26,1.1,5.4,8.4,10.2,10.9,12.7,10.9,0.0,0.0,0.0,0.0,2.4
2021,27,2.6,5.6,8.4,10.2,11.0,12.7,10.3,0.0,0.0,0.0,0.0,2.4
2021,28,2.6,5.9,8.5,10.3,11.0,12.7,9.8,0.0,0.0,0.0,0.0,2.3
2021,29,2.6,5.9,8.5,10.3,,12.8,9.1,0.0,0.0,0.0,0.0,2.3
2021,30,2.6,5.9,8.5,10.3,,12.8,9.1,0.0,0.0,0.0,0.0,2.2
2021,31,2.6,,8.5,10.3,,12.9,,0.0,,0.0,0.0,
2022,01,2.2,3.1,4.7,6.2,8.6,12.3,13.8,12.0,0.0,0.0,0.0,0.0
2022,02,2.2,3.1,5.5,6.4,8.7,12.3,13.8,11.7,0.0,0.0,0.0,0.0
2022,03,2.6,3.1,5.5,6.4,8.9,12.4,13.8,11.5,0.0,0.0,0.0,0.0
2022,04,2.6,3.1,5.5,6.4,9.1,12.4,13.8,11.3,0.0,0.0,0.0,0.0
2022,05,2.6,3.2,5.5,6.4,9.2,12.4,13.8,11.0,0.0,0.0,0.0,0.0
2022,06,2.6,3.2,5.5,6.4,9.3,13.5,14.2,10.7,0.0,0.0,0.0,0.0
2022,07,2.5,3.2,5.5,6.4,9.3,13.5,14.2,10.4,0.0,0.0,0.0,0.0
2022,08,2.4,3.2,5.8,6.4,9.3,13.5,14.2,9.8,0.0,0.0,0.0,0.0
2022,09,2.4,3.2,5.8,6.4,9.6,13.5,14.2,9.3,0.0,0.0,0.0,0.0
2022,10,2.3,3.2,5.8,6.4,9.7,13.5,14.2,9.1,0.0,0.0,0.0,0.0
2022,11,2.1,3.3,5.8,6.4,9.7,13.5,14.2,8.7,0.0,0.0,0.0,0.0
2022,12,2.0,4.3,5.8,6.5,9.7,13.5,14.2,8.2,0.0,0.0,0.0,0.0
2022,13,2.0,4.3,5.8,6.5,9.9,13.5,14.2,7.9,0.0,0.0,0.0,0.0
2022,14,2.0,4.3,5.8,6.6,10.0,13.5,14.1,8.0,0.0,0.0,0.0,0.0
2022,15,2.5,4.3,5.8,6.6,10.1,13.5,14.1,7.8,0.0,0.0,0.0,0.0
2022,16,2.5,4.3,5.8,7.3,10.2,13.5,14.0,7.3,0.0,0.0,0.0,0.0
2022,17,2.5,4.3,5.8,7.3,10.5,13.5,13.9,7.1,0.0,0.0,0.0,0.0
2022,18,2.5,4.3,5.8,7.3,10.8,13.5,13.9,6.5,0.0,0.0,0.0,0.0
2022,19,2.5,4.3,5.8,7.3,10.9,13.5,13.8,5.5,0.0,0.0,0.0,0.0
2022,20,2.6,4.3,5.8,7.6,10.9,13.5,13.7,4.4,0.0,0.0,0.0,0.0
2022,21,2.7,4.3,6.1,7.6,10.9,13.5,13.7,3.0,0.0,0.0,0.0,0.0
2022,22,3.0,4.3,6.1,7.6,11.5,13.5,13.6,1.5,0.0,0.0,0.0,0.0
2022,23,3.0,4.3,6.2,7.6,12.2,13.5,13.5,0.5,0.0,0.0,0.0,0.0
2022,24,2.9,4.3,6.2,7.7,12.3,13.8,13.4,0.0,0.0,0.0,0.0,0.0
2022,25,2.8,4.4,6.2,7.7,12.3,13.8,13.4,0.0,0.0,0.0,0.0,0.0
2022,26,2.8,4.5,6.2,8.2,12.3,13.8,13.3,0.0,0.0,0.0,0.0,0.0
2022,27,2.8,4.5,6.2,8.2,12.3,13.8,13.0,0.0,0.0,0.0,0.0,0.0
2022,28,2.9,4.5,6.2,8.5,12.3,13.8,12.6,0.0,0.0,0.0,0.0,0.0
2022,29,3.1,4.5,6.2,8.6,,13.8,12.4,0.0,0.0,0.0,0.0,0.0
2022,30,3.1,4.5,6.2,8.6,,13.8,12.1,0.0,0.0,0.0,0.0,0.0
2022,31,3.3,,6.2,8.6,,13.8,,0.0,,0.0,0.0,
2023,01,0.0,0.4,2.9,7.1,7.9,10.6,,,,,,
2023,02,0.0,0.4,2.9,7.1,8.0,10.6,,,,,,
2023,03,0.0,1.0,2.9,7.1,8.0,10.6,,,,,,
2023,04,0.0,1.5,2.9,7.1,8.1,10.6,,,,,,
2023,05,0.0,1.5,2.9,7.1,8.4,10.6,,,,,,
2023,06,0.0,1.5,3.0,7.1,8.4,10.6,,,,,,
2023,07,0.0,1.5,3.7,7.1,8.7,10.6,,,,,,
2023,08,0.0,1.7,4.7,7.1,8.9,10.6,,,,,,
2023,09,0.0,1.7,4.7,7.2,8.9,10.6,,,,,,
2023,10,0.2,1.7,4.7,7.2,8.9,10.6,,,,,,
2023,11,0.5,1.7,4.8,7.2,9.0,10.6,,,,,,
2023,12,0.5,1.7,5.7,7.2,9.4,10.6,,,,,,
2023,13,0.5,1.7,6.2,7.2,9.9,10.6,,,,,,
2023,14,0.5,2.4,6.4,7.2,9.9,10.6,,,,,,
2023,15,0.6,2.5,6.6,7.2,9.9,10.6,,,,,,
2023,16,0.7,2.5,6.9,7.2,9.9,10.6,,,,,,
2023,17,0.3,2.5,6.9,7.2,9.9,10.6,,,,,,
2023,18,0.1,2.5,6.9,7.2,10.1,11.0,,,,,,
2023,19,0.1,2.6,6.9,7.2,10.2,11.2,,,,,,
2023,20,0.1,2.6,6.9,7.4,10.2,11.2,,,,,,
2023,21,0.2,2.6,6.9,7.5,10.2,11.2,,,,,,
2023,22,0.2,2.6,6.9,7.7,10.3,11.3,,,,,,
2023,23,0.2,2.7,6.9,7.8,10.3,11.3,,,,,,
2023,24,0.0,2.7,6.9,7.8,10.4,11.3,,,,,,
2023,25,0.0,2.8,6.9,7.8,10.4,11.2,,,,,,
2023,26,0.4,2.8,7.0,7.8,10.4,11.2,,,,,,
2023,27,0.4,2.8,7.0,7.8,10.4,11.3,,,,,,
2023,28,0.4,2.8,7.0,7.8,10.4,,,,,,,
2023,29,0.4,2.8,7.1,7.8,,,,,,,,
2023,30,0.4,2.8,7.1,7.9,,,,,,,,
2023,31,0.4,,7.1,7.9,,,,,,,,
